.stores {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.stores h2 {
    grid-column: 1 / -1;
    margin-bottom: 60px;
}

.stores .stores-item {
    border-radius: 4px;
    background-color: var(--color-00);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.stores .stores-item img {
    border-radius: 4px 4px 0px 0px;
}

.stores .stores-item .stores-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
    padding: 32px;
}

.stores .stores-item .stores-content h3 {
    margin-left: 20px;
    position: relative;
}

.stores .stores-item .stores-content h3::before {
    content: '';
    display: block;
    width: 12px;
    height: 8px;
    background-color: var(--color-p01);
    position: absolute;
    top: 15px;
    left: -20px;
}

.stores .stores-item .stores-content h3,
.stores .stores-item .stores-content .stores-time {
    grid-column: 1 / -1;
}

.stores .stores-item .stores-content .stores-time {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stores .stores-item .stores-data {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--color-02);
    padding-left: 12px;
}

@media (max-width: 800px) {
    .stores {
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .stores h2 {
        margin-bottom: 32px;
    }

    .stores .stores-item .stores-content {
        grid-template-columns: 1fr;
    }

    .stores .stores-item .stores-content h3::before {
        top: 10px;
    }
}

@media (max-width: 600px) {
    .stores {
        grid-template-columns: 1fr;
    }
}
