#insurance .faq {
    padding-top: 120px;
    padding-bottom: 120px;
}

#insurance .faq h2 {
    margin-bottom: 60px;
}

#insurance .faq dl > div {
    padding: 20px;
    border-radius: 4px;
}

#insurance .faq dl > div:nth-child(odd) {
    background-color: var(--color-01);
}

#insurance .faq dl div dt button {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

#insurance .faq dl div dt button::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 8px;
    background-color: var(--color-p01);
}

#insurance .faq dl div dt button::after {
    content: '';
    display: inline-block;
    width: 14px;
    height: 6px;
    background-image: url('../../img/svg/icones/seta-abrir.svg');
    transition: 0.3s;
}

#insurance .faq dl div dt button:hover::after, 
#insurance .faq dl div dt button[aria-expanded="true"]::after {
    transform: rotate(180deg);
}

#insurance .faq dl div dd {
    display: none;
}

#insurance .faq dl div dd.active {
    display: block;
}

#insurance .faq dl div dd {
    padding-left: 20px;
    padding-top: 16px;
    max-width: 80ch;
}

@media (max-width: 800px) {
    #insurance .faq {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #insurance .faq h2 {
        margin-bottom: 40px;
    }
}